[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JACOB_PC\.gemini\antigravity\scratch\probador-ecu-vehicular\esp32_code\build\bootloader\esp-idf\esptool_py && C:\Users\JACOB_PC\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe G:/Espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JACOB_PC/.gemini/antigravity/scratch/probador-ecu-vehicular/esp32_code/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0xa50 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable probador-ecu-vehicular.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/JACOB_PC/.gemini/antigravity/scratch/probador-ecu-vehicular/esp32_code/build/probador-ecu-vehicular.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JACOB_PC\.gemini\antigravity\scratch\probador-ecu-vehicular\esp32_code\build\esp-idf\esptool_py && C:\Users\JACOB_PC\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe G:/Espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JACOB_PC/.gemini/antigravity/scratch/probador-ecu-vehicular/esp32_code/build/partition_table/partition-table.bin C:/Users/JACOB_PC/.gemini/antigravity/scratch/probador-ecu-vehicular/esp32_code/build/probador-ecu-vehicular.bin"
probador-ecu-vehicular.bin binary size 0xa81e0 bytes. Smallest app partition is 0x100000 bytes. 0x57e20 bytes (34%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D G:\Espressif\v5.4.4\esp-idf\components\esptool_py && C:\Users\JACOB_PC\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=G:/Espressif/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/JACOB_PC/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;G:/Espressif/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JACOB_PC/.gemini/antigravity/scratch/probador-ecu-vehicular/esp32_code/build -P G:/Espressif/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 probador-ecu-vehicular.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:21:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26032 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x00007593... (100 %)
Wrote 26032 bytes (16422 compressed) at 0x00001000 in 0.9 seconds (effective 240.1 kbit/s)...
Hash of data verified.
Compressed 688608 bytes to 408052...
Writing at 0x00010000... (4 %)
Writing at 0x0001d6bb... (8 %)
Writing at 0x00029c67... (12 %)
Writing at 0x00033279... (16 %)
Writing at 0x00038b70... (20 %)
Writing at 0x0003ed83... (24 %)
Writing at 0x00044848... (28 %)
Writing at 0x0004a303... (32 %)
Writing at 0x0004fd0e... (36 %)
Writing at 0x000561ec... (40 %)
Writing at 0x0005c6aa... (44 %)
Writing at 0x00062873... (48 %)
Writing at 0x000687e8... (52 %)
Writing at 0x0006ebdc... (56 %)
Writing at 0x0007488d... (60 %)
Writing at 0x0007a68c... (64 %)
Writing at 0x00080142... (68 %)
Writing at 0x00085ac7... (72 %)
Writing at 0x0008b5f7... (76 %)
Writing at 0x00092025... (80 %)
Writing at 0x00099c2e... (84 %)
Writing at 0x000a1949... (88 %)
Writing at 0x000a74e7... (92 %)
Writing at 0x000ac9b1... (96 %)
Writing at 0x000b2710... (100 %)
Wrote 688608 bytes (408052 compressed) at 0x00010000 in 9.8 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
